/* variables para definir medias q por si en un futuro se necesita de otra medida*/
@media (min-width: 300px) {
  .contacto h1 {
    font-size: 60px;
  }
  .contacto h2 {
    font-size: 30px;
  }
  .contacto .g-map {
    width: 100%;
    align-items: center;
  }
  .contacto .g-map iframe {
    width: 100%;
  }
  .contacto #direccion {
    text-align: center;
  }
  .contacto #cel-mail {
    text-align: center;
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  .contacto #direccion {
    font-size: 25px;
    grid-area: texto;
  }
  .contacto #cel-mail {
    font-size: 25px;
    grid-area: texto0;
  }
  .contacto .g-map {
    grid-area: mapa;
  }
}

/* variables para definir medias q por si en un futuro se necesita de otra medida*/
/*estilo servicios*/
.servicios {
  background-color: #ead9ee;
  border: 3px solid #380d59;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: grid;
  gap: 20px;
  margin: 10px;
}
.servicios .servis {
  border: 1px solid black;
  padding: 20px;
  width: 300px;
  height: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 350px auto 30px;
  grid-template-areas: "titulo" "imagen" "descripcion" "btn";
  gap: 10px;
  align-items: center;
}
.servicios .servis h2 {
  margin-bottom: 10px;
  grid-area: titulo;
}
.servicios .servis p {
  grid-area: descripcion;
  text-align: center;
}
.servicios .servis .foto {
  border: 1px;
  border-radius: 8px;
  margin-bottom: 10px;
  height: 300px;
  min-width: 260px;
  transition: opacity 5s;
  position: absolute;
  object-fit: cover;
  grid-area: imagen;
  align-self: center;
  justify-self: center;
}
.servicios .servis .foto.dos {
  opacity: 0;
}
.servicios .servis:hover .foto:first-child {
  opacity: 0;
}
.servicios .servis:hover .foto:last-child {
  opacity: 0;
}
.servicios .btn-cita {
  margin-top: 10px;
  background-color: #380d59;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  grid-area: btn;
}
.servicios .btn-cita:hover {
  background-color: #280d39;
}
@media (min-width: 300px) {
  .servicios {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .servicios h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .servicios p {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .servicios {
    display: flex;
    flex-direction: row;
  }
}

/* variables para definir medias q por si en un futuro se necesita de otra medida*/
.form-cuenta {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #755c7c;
  border-radius: 5px;
}
.form-cuenta .contenido-formulario {
  padding: 30px;
  display: flex;
  align-content: center;
  margin-bottom: 10px;
  width: 100%;
  background: linear-gradient(to bottom rigth, #d097f6, #0d0711);
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.form-cuenta .contenido-formulario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d2b7d3;
  border-radius: 3px;
  box-sizing: border-box;
}
.form-cuenta .contenido-formulario .input-estilo {
  border: 1px solid #a059b0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  font-family: "ubuntu";
}
@media (min-width: 1200px) {
  .form-cuenta .form-cuenta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 600px;
  }
  .form-cuenta .contenido-formulario {
    flex-wrap: nowrap;
  }
}

/* variables para definir medias q por si en un futuro se necesita de otra medida*/
/* variables para definir medias q por si en un futuro se necesita de otra medida*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding-top: 0;
  background: linear-gradient(to bottom, rgb(183, 169, 189), rgb(225, 196, 243));
  height: 100%;
  width: 100%;
}
header img {
  height: auto;
  width: 250px;
}

/*estilo barra nav*/
ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
}

li {
  display: block;
  margin: 10px;
  text-align: center;
}

/*estilo titulos/textos*/
h1 {
  color: rgb(118, 79, 124);
  font-size: 50px;
  font-family: "Dancing+Script";
  text-align: center;
  font-weight: 300px;
  text-shadow: 2px 2px 4px #888;
}

h2 {
  font-size: 2.3rem;
  font-family: "Ubuntu";
  text-align: center;
}

h3 {
  font-size: 1.7rem;
  font-family: "Ubuntu";
  text-align: center;
}

p {
  text-align: center;
  color: rgb(89, 61, 101);
  font-family: "Ubuntu";
  font-size: 19px;
  text-align: center;
}

/* media escritrio*/
.divHome {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.divHome .logo img {
  max-width: 400px;
  margin-bottom: 20px;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInBounce 3s forwards;
}
@keyframes fadeInBounce {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  60% {
    opacity: 1;
    transform: translateY(0);
  }
  80% {
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.divHome .contenido-texto {
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
}
.divHome .contenido-texto p {
  height: 100%;
  width: 100%;
  font-size: 20px;
  margin-bottom: 40px;
}
.divHome .carousel {
  max-width: 70%;
  margin: 0 auto;
}
.divHome .carousel .carrousel-item img {
  max-height: 300px;
  object-fit: cover;
}

/* estilo contacto*/
/*media mobil*/
@media (min-width: 300px) {
  ul {
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
  }
  li {
    width: 20%;
    text-align: center;
    font-size: 20px;
  }
  .divHome {
    display: flex;
    margin: 0 auto;
  }
  .contacto {
    display: flex;
    height: 1000px;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
  }
  .contacto h2 {
    height: auto;
    width: auto;
  }
}
/* fin media mobile*/
@media (min-width: 1200px) {
  h1 {
    font-size: 70px;
  }
  /* intro pag */
  /* estilo contacto escritorio*/
  .contacto {
    display: grid;
    height: 800px;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "titulo1 mapa " "texto mapa " "texto mapa " "titulo2 mapa " "texto0 mapa ";
  }
  .contacto h2 {
    font-size: 35px;
    text-align: center;
    margin: o auto;
  }
  .contacto h3 {
    font-size: 30px;
    text-align: center;
    grid-area: titulo2;
  }
}
.g-map {
  background-color: #705790;
  padding: 20px;
}
.g-map .g-map iframe {
  display: block;
  width: 90%;
  height: 450px;
  border: 1px solid #6f4e78;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* footer*/
.pie-pagina {
  display: flex;
  background: linear-gradient(to bottom, rgb(183, 169, 189), rgb(225, 196, 243));
  padding: 40px 20px;
  justify-content: flex-end;
  align-items: end;
  flex-wrap: wrap;
  font-size: 15px;
  height: auto;
}
.pie-pagina p {
  font-size: 25px;
  font-family: "ubuntu";
}

.redes-sociales {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.enlace-red {
  color: #842086;
  text-decoration: none;
  font-size: 18px;
  font-family: "ubuntu";
}

/*estilo formularios */
button {
  background-color: #583462;
  color: rgb(189, 157, 202);
  padding: 10px 20px;
  border: #380d59;
}

/*# sourceMappingURL=styles.css.map */
