@import 'partials/_contacto';
@import 'partials/_servicios';
@import 'partials/_cuenta';
@import 'partials/_registro';
@import 'partials/_variables';




*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
    
}

/*estilo header*/

header{
    padding-top: 0;
    background: linear-gradient(to bottom, rgb(183, 169, 189), rgb(225, 196, 243));
    height: 100%;
    width: 100%;

    img{
      height: auto;
      width: 250px

    }
    
}


/*estilo barra nav*/


ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    
    
}


li{
    display: block;
    margin: 10px;
    text-align: center;
}


/*estilo titulos/textos*/


h1{
    color: rgb(118, 79, 124);
    font-size: 50px;
    font-family: "Dancing+Script";
    text-align: center;
    font-weight: 300px;
    text-shadow: 2px 2px 4px #888;
    
}


h2{
    font-size: 2.3rem;
    font-family: "Ubuntu";
    text-align: center;
    
    
}

h3{
    font-size:1.7rem;
    font-family: "Ubuntu";
    text-align: center;
    
    
}

p{
    text-align: center;
    color: rgb(89, 61, 101);
    font-family: "Ubuntu";
    font-size: 19px;
    text-align: center;
    
    
    
}

/*estilo home*/
.divHome{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    .logo{
        img{
            max-width: 400px;
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeInBounce 3s forwards;
            @keyframes fadeInBounce {
                0%{
                    opacity: 0;
                    transform: translateY(-20px);
                }
                60%{
                    opacity: 1;
                    transform: translateY(0);
                }
                80%{
                    transform: translateY(-10px);
                    
                }
                100%{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            
        }
    }
    
    .contenido-texto{
        text-align: center;
        margin-bottom: 40px;
        width: 100%;
        
        
        p{
            height: 100%;
            width: 100%;
            font-size: 20px;
            margin-bottom: 40px;
        }
        
        
    }
    
    .carousel{
        max-width: 70%;
        margin: 0 auto;
        
        
        .carrousel-item{
            img{
                max-height: 300px;
                object-fit: cover;
            }
            
        }
    }
    
    
}




/*media mobil*/

@media (min-width: $medidamq-celu){
    
    
    header{
        height: 100px;
        
        img{
            height: 100px;
            width: 100px;
        }
        
    }
    
    
    ul{
        display: flex;
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        list-style-type: none;
        align-items: center;
    }
    
    li{
        width: 20%;
        text-align: center;
        font-size: 20px;
        
    }
    
    .divHome{
        display: flex;
        margin: 0 auto;
        
        .contenido-texto {
            width: 250px;
            
            
            h2{
                width:250px ;
          font-size: 2.5rem;
        }
    }
    
    .logo{
        img{
            height: 200px;
            width: auto;
        }
    }
}


 /* estilo contacto*/

.contacto{
    display: flex;
    height: 1000px;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    
    h2{
        height: auto;
        width: auto;
        
    }
    
}

} 



/* fin media mobile*/


/* media escritrio*/

@media (min-width: $medidamq-pc){
    
    h1{
        font-size: 70px;
        
    }
    
    /* intro pag */ 
    
    
    
    
    /* estilo contacto escritorio*/
    .contacto{
        display: grid;
        height: 800px;
        grid-template-rows: repeat(5, 1fr) ;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas:
        "titulo1 mapa "
        "texto mapa "
        "texto mapa "
        "titulo2 mapa "
        "texto0 mapa ";
        
        
        h2{
            font-size: 35px;
            text-align: center;
            margin: o auto;
        }
        
        h3{
            font-size: 30px;
            text-align: center;
            grid-area: titulo2;
        }  
        
        
    }
    
}
    

    

/* footer*/

.pie-pagina {
    display: flex;
    background: linear-gradient(to bottom,rgb(183, 169, 189), rgb(225, 196, 243)); 
    padding: 40px 20px;
    justify-content: flex-end;
    align-items: end;
    flex-wrap: wrap;
    font-size: 15px;
    height: auto;
    
    p{
      font-size: 25px;
      font-family: "ubuntu";
      
    }
     
}

.redes-sociales {
    display: flex;
    gap: 20px;
    justify-content:center;
    margin-bottom: 20px;
}


.enlace-red {
    color: #842086;
    text-decoration: none;
    font-size: 18px;
    font-family: "ubuntu";
    
}





  

